docs/templates/pages/usage.html
<div class="usage"><div class="usage__copy"><p class="usage__note">Directive Markup</p><p class="usage__snippet">
&lt;carousel images="&lt;array&gt;" autoplay="&lt;boolean&gt;" speed="&lt;ms&gt;"/&gt;
</p><p class="usage__note">Model Reference</p><pre class="usage__snippet">{{gallery | json}}</pre></div></div>

src/views/templates/pages/usage.pug
.usage

  .usage__copy
    p.usage__note Directive Markup

    p.usage__snippet
      |
      |&lt;carousel images="&lt;array&gt;" autoplay="&lt;boolean&gt;" speed="&lt;ms&gt;"/&gt;
      |

    p.usage__note Model Reference

    pre.usage__snippet {{gallery | json}}
